D:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\App.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Themes\Generic.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\CheckoutView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\DashboardView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\FantasyGenreView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\MainAppWindow.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\MainWindow.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\LoginView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\MysteryGenreView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\ProductDisplay.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\SignUp.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\Projectversions\cURRENT PROJECT\KitapClient\KitapUIElements\Views\SplashScreenView.xaml;;

