
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\App.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Themes\Generic.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\CancelMenu.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\DashboardView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\MainAppWindow.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\MainWindow.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\LoginView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\ManageCustomersView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\OrderConfirmed.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\OrderDisplayView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\ProductDisplay.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\ManageProductsView.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\SignUp.xaml;;
FD:\OneDrive - TRAFiX, LLC\Desktop\tabbing working\done\cURRENT PROJECT\KitapClient\KitapUIElements\Views\SplashScreenView.xaml;;

